# learning-selenium-cucumber

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoadMainPage.java
src/test/java/example/framework/: AbstractPandaPage.java
src/test/java/example/pages/: GooglePage.java
src/test/java/example/runners/: CucumberTestRunner.java  PandaCucumberTest.java
src/test/java/example/stepdefs/: GoogleSearchSteps.java
src/test/resources/features/: GoogleSearch.feature  LoadMainPage.feature  MyGoogleSearch.feature
